[gd_scene load_steps=5 format=3 uid="uid://cph7m3p54vxsc"]

[ext_resource type="Script" path="res://game/paused_game/paused_game.gd" id="1_8ai6p"]
[ext_resource type="PackedScene" uid="uid://dwa1isym1xkjy" path="res://menus/settings_menu/settings_menu.tscn" id="2_65qld"]
[ext_resource type="Material" uid="uid://bqu7jh0b0x4sr" path="res://assets/shaders/pause_blur.tres" id="2_bayhi"]
[ext_resource type="PackedScene" uid="uid://cug0k1y53x1ga" path="res://menus/pause_menu/pause_menu.tscn" id="3_3pacr"]

[node name="PausedGame" type="Node"]
process_mode = 2
script = ExtResource("1_8ai6p")

[node name="PauseBlurControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseBlur" type="ColorRect" parent="PauseBlurControl"]
material = ExtResource("2_bayhi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsMenu" parent="." instance=ExtResource("2_65qld")]

[node name="PauseMenu" parent="." instance=ExtResource("3_3pacr")]
